<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SuggestedArtistCell" customModule="LifeArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B95-of-0Qi">
                        <rect key="frame" x="10" y="10" width="200" height="280"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-Oo-DdZ">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FdS-Ez-IVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-Kj-oYj">
                                <rect key="frame" x="20" y="170" width="160" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-Vf-yTR">
                                <rect key="frame" x="20" y="200" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-qa-oHw" customClass="ButtonRounded" customModule="LifeArt" customModuleProvider="target">
                                <rect key="frame" x="5" y="231" width="190" height="39"/>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="see Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeProfileAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Lu6-u8-Hgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNP-Kj-oYj" firstAttribute="top" secondItem="MwZ-Oo-DdZ" secondAttribute="bottom" constant="20" id="63N-Lm-THC"/>
                            <constraint firstItem="MwZ-Oo-DdZ" firstAttribute="top" secondItem="B95-of-0Qi" secondAttribute="top" id="A1R-47-I0Z"/>
                            <constraint firstAttribute="trailing" secondItem="DNP-Kj-oYj" secondAttribute="trailing" constant="20" id="BF5-Fu-3YR"/>
                            <constraint firstItem="QRd-qa-oHw" firstAttribute="leading" secondItem="B95-of-0Qi" secondAttribute="leading" constant="5" id="RDl-dZ-44l"/>
                            <constraint firstItem="AtX-Vf-yTR" firstAttribute="leading" secondItem="DNP-Kj-oYj" secondAttribute="leading" id="TK0-rg-Qbf"/>
                            <constraint firstItem="QRd-qa-oHw" firstAttribute="centerX" secondItem="AtX-Vf-yTR" secondAttribute="centerX" id="csR-v0-QW1"/>
                            <constraint firstItem="QRd-qa-oHw" firstAttribute="top" secondItem="AtX-Vf-yTR" secondAttribute="bottom" constant="10" id="jPq-v5-5Ra"/>
                            <constraint firstAttribute="bottom" secondItem="QRd-qa-oHw" secondAttribute="bottom" constant="10" id="l4Y-DF-yAX"/>
                            <constraint firstItem="MwZ-Oo-DdZ" firstAttribute="leading" secondItem="B95-of-0Qi" secondAttribute="leading" id="lTm-4B-bIn"/>
                            <constraint firstAttribute="trailing" secondItem="QRd-qa-oHw" secondAttribute="trailing" constant="5" id="rRM-uQ-YNe"/>
                            <constraint firstItem="DNP-Kj-oYj" firstAttribute="leading" secondItem="B95-of-0Qi" secondAttribute="leading" constant="20" id="uHc-Ah-itX"/>
                            <constraint firstAttribute="trailing" secondItem="MwZ-Oo-DdZ" secondAttribute="trailing" id="v1c-em-QDb"/>
                            <constraint firstItem="AtX-Vf-yTR" firstAttribute="top" secondItem="DNP-Kj-oYj" secondAttribute="bottom" constant="10" id="v1x-CP-WkW"/>
                            <constraint firstItem="AtX-Vf-yTR" firstAttribute="trailing" secondItem="DNP-Kj-oYj" secondAttribute="trailing" id="wHi-Ut-vyy"/>
                            <constraint firstItem="DNP-Kj-oYj" firstAttribute="centerX" secondItem="MwZ-Oo-DdZ" secondAttribute="centerX" id="yoD-L7-twd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="B95-of-0Qi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Ci0-zI-fx3"/>
                <constraint firstAttribute="bottom" secondItem="B95-of-0Qi" secondAttribute="bottom" constant="10" id="EGO-Z3-zQi"/>
                <constraint firstItem="B95-of-0Qi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="n4l-Bq-sh3"/>
                <constraint firstAttribute="trailing" secondItem="B95-of-0Qi" secondAttribute="trailing" constant="10" id="sLp-Wi-6I4"/>
            </constraints>
            <connections>
                <outlet property="cellBackgroundView" destination="B95-of-0Qi" id="pNr-Ie-zta"/>
                <outlet property="dicLbl" destination="AtX-Vf-yTR" id="CJO-Ur-dyC"/>
                <outlet property="nameLbl" destination="DNP-Kj-oYj" id="kPf-Ne-WjH"/>
                <outlet property="profileImage" destination="MwZ-Oo-DdZ" id="NHK-7F-UQm"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="QRd-qa-oHw">
            <size key="intrinsicContentSize" width="80" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="1" width="500" height="628"/>
        <namedColor name="colorPrimary">
            <color red="0.41999998688697815" green="0.63099998235702515" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
