<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjC-SK-a9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="2rK-mz-c07">
            <objects>
                <viewController id="b08-Ct-9zn" customClass="GalleryVC" customModule="LifeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeK-gG-YPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-sH-vA4" customClass="ImageRoundedView" customModule="LifeArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Posts,Gallery" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-Qx-BaC">
                                        <rect key="frame" x="20" y="48" width="374" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="WH3-Qx-BaC" firstAttribute="leading" secondItem="n0a-sH-vA4" secondAttribute="leading" constant="20" id="BaB-6Z-65m"/>
                                    <constraint firstAttribute="height" constant="100" id="HrY-k4-gv1"/>
                                    <constraint firstAttribute="trailing" secondItem="WH3-Qx-BaC" secondAttribute="trailing" constant="20" id="aq7-CS-xIv"/>
                                    <constraint firstAttribute="bottom" secondItem="WH3-Qx-BaC" secondAttribute="bottom" constant="10" id="f9H-wF-F3K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-ke-39d">
                                <rect key="frame" x="336" y="54" width="58" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-XT-Emr">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Krt-LB-hd3"/>
                                            <constraint firstAttribute="height" constant="28" id="xAX-wT-ruO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paintpalette" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-GT-0v8">
                                        <rect key="frame" x="36" y="0.0" width="22" height="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="message" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kld-fh-G7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QT2-ke-39d" firstAttribute="top" secondItem="Kld-fh-G7M" secondAttribute="top" constant="10" id="3sM-UE-s2W"/>
                            <constraint firstItem="n0a-sH-vA4" firstAttribute="top" secondItem="Kld-fh-G7M" secondAttribute="top" id="AmR-EW-e6x"/>
                            <constraint firstItem="Kld-fh-G7M" firstAttribute="trailing" secondItem="QT2-ke-39d" secondAttribute="trailing" constant="20" id="StL-By-ka9"/>
                            <constraint firstItem="Kld-fh-G7M" firstAttribute="trailing" secondItem="n0a-sH-vA4" secondAttribute="trailing" id="Txi-zt-ZZr"/>
                            <constraint firstItem="n0a-sH-vA4" firstAttribute="leading" secondItem="Kld-fh-G7M" secondAttribute="leading" id="V0L-e9-UZ6"/>
                            <constraint firstItem="WH3-Qx-BaC" firstAttribute="top" secondItem="QT2-ke-39d" secondAttribute="bottom" constant="10" id="ahA-wH-KCS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="Sgd-Qa-ker">
                        <imageReference key="image" image="newspaper" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXT-T9-viv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="302.67857142857139"/>
        </scene>
        <!--Notification-->
        <scene sceneID="cFh-N4-6eM">
            <objects>
                <viewController id="yQH-Ae-iFX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTW-wn-41W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rpf-zl-XKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="ksv-Wb-qfR">
                        <imageReference key="image" image="bell" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTP-cF-e3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kbN-zm-JPn">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="vjC-SK-a9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJW-bl-jkw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b08-Ct-9zn" kind="relationship" relationship="viewControllers" id="DPL-hI-79w"/>
                        <segue destination="c8G-Qr-1CX" kind="relationship" relationship="viewControllers" id="20t-99-MEL"/>
                        <segue destination="yQH-Ae-iFX" kind="relationship" relationship="viewControllers" id="JDE-Zn-03F"/>
                        <segue destination="E1f-cR-kCs" kind="relationship" relationship="viewControllers" id="0jV-Lz-1JB"/>
                        <segue destination="MLZ-lQ-eMo" kind="relationship" relationship="viewControllers" id="tCQ-1S-sk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mel-Sz-NcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="302.67857142857139"/>
        </scene>
        <!--Add-->
        <scene sceneID="EXY-ed-SAN">
            <objects>
                <viewController id="E1f-cR-kCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD4-y6-SwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zDo-gp-nmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="lDy-Ro-nKE">
                        <imageReference key="image" image="plus.app.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m5-Dr-ZBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1010"/>
        </scene>
        <!--Professional-->
        <scene sceneID="sDi-UI-VKn">
            <objects>
                <viewController id="c8G-Qr-1CX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93d-Pu-XcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uwd-Qy-68A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Professional" id="DNg-Ve-fpM">
                        <imageReference key="image" image="archivebox.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Q-ao-YZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="302"/>
        </scene>
        <!--Custom Alert View-->
        <scene sceneID="CZS-WD-NXt">
            <objects>
                <viewController storyboardIdentifier="CustomAlertID" id="afZ-qU-Hv1" customClass="CustomAlertView" customModule="LifeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52f-h2-2kO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-up-w8D" customClass="RoundedView" customModule="LifeArt" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="338" width="331" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-RT-Yje">
                                        <rect key="frame" x="127.5" y="20" width="76.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-Rj-cfs">
                                        <rect key="frame" x="20" y="66.5" width="291" height="80.5"/>
                                        <string key="text">Creating posts is not as boring as you thought Now you can add funny stickers,select uniqe fonts and choose your favourite Avatar</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-ZQ-0qo">
                                        <rect key="frame" x="279" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="SIF-Jy-jWl"/>
                                            <constraint firstAttribute="width" constant="32" id="lce-Y8-3u8"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="multiply.circle" catalog="system" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapClose:" destination="afZ-qU-Hv1" eventType="touchUpInside" id="XZu-ag-nXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jwe-RT-Yje" firstAttribute="top" secondItem="SNk-up-w8D" secondAttribute="top" constant="20" id="6ud-Ly-QdA"/>
                                    <constraint firstAttribute="height" constant="220" id="9k7-ZL-1pV"/>
                                    <constraint firstAttribute="trailing" secondItem="ePS-Rj-cfs" secondAttribute="trailing" constant="20" id="B4K-Ad-FsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CDc-ZQ-0qo" secondAttribute="trailing" constant="20" id="Df8-W1-c6T"/>
                                    <constraint firstItem="ePS-Rj-cfs" firstAttribute="top" secondItem="jwe-RT-Yje" secondAttribute="bottom" constant="20" id="L4n-fP-Syh"/>
                                    <constraint firstItem="CDc-ZQ-0qo" firstAttribute="top" secondItem="SNk-up-w8D" secondAttribute="top" constant="10" id="My8-SD-uBN"/>
                                    <constraint firstItem="jwe-RT-Yje" firstAttribute="centerX" secondItem="SNk-up-w8D" secondAttribute="centerX" id="nay-Sx-Gv0"/>
                                    <constraint firstItem="ePS-Rj-cfs" firstAttribute="leading" secondItem="SNk-up-w8D" secondAttribute="leading" constant="20" id="ypo-tC-CCD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c41-i1-hMB">
                                <rect key="frame" x="183" y="535.5" width="48" height="44.5"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.20784313730000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RPg-Ul-6ue"/>
                                    <constraint firstAttribute="width" constant="48" id="YVP-gh-Cga"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4os-kU-hep"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="SNk-up-w8D" firstAttribute="centerY" secondItem="52f-h2-2kO" secondAttribute="centerY" id="06c-4D-F1T"/>
                            <constraint firstItem="c41-i1-hMB" firstAttribute="centerX" secondItem="SNk-up-w8D" secondAttribute="centerX" id="LRz-gv-3g4"/>
                            <constraint firstItem="c41-i1-hMB" firstAttribute="bottom" secondItem="SNk-up-w8D" secondAttribute="bottom" constant="24" id="bsL-rJ-3wa"/>
                            <constraint firstItem="SNk-up-w8D" firstAttribute="centerX" secondItem="52f-h2-2kO" secondAttribute="centerX" id="gwX-P8-FAP"/>
                            <constraint firstItem="SNk-up-w8D" firstAttribute="width" secondItem="52f-h2-2kO" secondAttribute="width" multiplier="0.8" id="sGN-VV-yth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="SNk-up-w8D" id="IAq-he-gI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccY-RL-oix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="301"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i5I-e6-Sx3">
            <objects>
                <viewController id="MLZ-lQ-eMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ3-pC-8Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kbB-61-RSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="4XR-KU-zzH">
                        <imageReference key="image" image="person" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uG-ll-Xy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
