<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9et-2I-hKA">
            <objects>
                <viewController id="hJ7-S1-Br3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwM-am-P96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-e7-tIu">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-aQ-gfb">
                                        <rect key="frame" x="146" y="10" width="122" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-XY-DW6">
                                        <rect key="frame" x="20" y="54" width="374" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9dd-ey-ITd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Announcments"/>
                                            <segment title="Notifications"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="colorPrimary"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H5X-XY-DW6" firstAttribute="top" secondItem="6lD-aQ-gfb" secondAttribute="bottom" constant="20" id="37r-mn-rUs"/>
                                    <constraint firstItem="6lD-aQ-gfb" firstAttribute="top" secondItem="0yj-e7-tIu" secondAttribute="top" constant="10" id="6Fz-fo-pwg"/>
                                    <constraint firstAttribute="trailing" secondItem="H5X-XY-DW6" secondAttribute="trailing" constant="20" id="KyY-f1-mHQ"/>
                                    <constraint firstAttribute="height" constant="150" id="ZQd-nB-TNv"/>
                                    <constraint firstItem="H5X-XY-DW6" firstAttribute="leading" secondItem="0yj-e7-tIu" secondAttribute="leading" constant="20" id="fWO-7N-P81"/>
                                    <constraint firstItem="6lD-aQ-gfb" firstAttribute="centerX" secondItem="0yj-e7-tIu" secondAttribute="centerX" id="jWA-Fs-d7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDk-vu-L4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0yj-e7-tIu" firstAttribute="trailing" secondItem="xDk-vu-L4q" secondAttribute="trailing" id="1h2-Ky-Msq"/>
                            <constraint firstItem="0yj-e7-tIu" firstAttribute="leading" secondItem="xDk-vu-L4q" secondAttribute="leading" id="Iik-Be-WV2"/>
                            <constraint firstItem="0yj-e7-tIu" firstAttribute="top" secondItem="xDk-vu-L4q" secondAttribute="top" id="RhB-aZ-m5S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekG-Tc-K63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772.4637681159425" y="250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorPrimary">
            <color red="0.41999998688697815" green="0.63099998235702515" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
