<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddVC-->
        <scene sceneID="oJB-JT-KdW">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="IRS-kg-Im1" customClass="AddVC" customModule="LifeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oij-wM-vur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-lg-1EF">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-7O-TMH">
                                        <rect key="frame" x="171.5" y="10" width="71.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-uA-vmP">
                                        <rect key="frame" x="20" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mdl-bw-MZf"/>
                                            <constraint firstAttribute="width" constant="32" id="x10-Mw-0cy"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="closeTheAddCardVC:" destination="IRS-kg-Im1" eventType="touchUpInside" id="NSn-3e-Wbu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QRq-7O-TMH" firstAttribute="centerY" secondItem="UDB-uA-vmP" secondAttribute="centerY" id="E2a-C9-kkU"/>
                                    <constraint firstItem="UDB-uA-vmP" firstAttribute="top" secondItem="Iu4-lg-1EF" secondAttribute="top" constant="10" id="LKr-1N-QCJ"/>
                                    <constraint firstAttribute="height" constant="60" id="Mmd-Br-9wW"/>
                                    <constraint firstItem="QRq-7O-TMH" firstAttribute="top" secondItem="Iu4-lg-1EF" secondAttribute="top" constant="10" id="SJx-kB-mjR"/>
                                    <constraint firstItem="UDB-uA-vmP" firstAttribute="leading" secondItem="Iu4-lg-1EF" secondAttribute="leading" constant="20" id="mD9-gY-CJy"/>
                                    <constraint firstItem="QRq-7O-TMH" firstAttribute="centerX" secondItem="Iu4-lg-1EF" secondAttribute="centerX" id="ybt-co-T5k"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-ZJ-kkV">
                                <rect key="frame" x="20" y="169.5" width="32" height="28.5"/>
                                <color key="tintColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7k5-pB-S68"/>
                                    <constraint firstAttribute="width" constant="32" id="V12-DH-NbQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Subscription Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-cq-cq8">
                                <rect key="frame" x="62" y="168" width="139" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-aL-YaZ">
                                <rect key="frame" x="62" y="190" width="23.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-hJ-DdT">
                                <rect key="frame" x="378" y="169" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="B7A-XQ-yzd"/>
                                    <constraint firstAttribute="height" constant="16" id="EFc-ke-bYC"/>
                                </constraints>
                                <state key="normal" image="unchecked"/>
                                <connections>
                                    <action selector="checkButton:" destination="IRS-kg-Im1" eventType="touchUpInside" id="5Cf-pt-oUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9na-eb-Oi8" customClass="ButtonRounded" customModule="LifeArt" customModuleProvider="target">
                                <rect key="frame" x="40" y="225" width="334" height="45"/>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W9G-tk-WpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectButton:" destination="IRS-kg-Im1" eventType="touchUpInside" id="tmE-kg-d2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mon-y6-Pzk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XM-cq-cq8" firstAttribute="leading" secondItem="6xI-ZJ-kkV" secondAttribute="trailing" constant="10" id="09e-jF-D1q"/>
                            <constraint firstItem="6G6-aL-YaZ" firstAttribute="top" secondItem="2XM-cq-cq8" secondAttribute="bottom" constant="5" id="1Iy-ZO-Nig"/>
                            <constraint firstItem="Iu4-lg-1EF" firstAttribute="trailing" secondItem="mon-y6-Pzk" secondAttribute="trailing" id="D3q-dl-pb2"/>
                            <constraint firstItem="9na-eb-Oi8" firstAttribute="top" secondItem="2XM-cq-cq8" secondAttribute="bottom" constant="40" id="GPq-PP-Bfc"/>
                            <constraint firstItem="mon-y6-Pzk" firstAttribute="trailing" secondItem="QQV-hJ-DdT" secondAttribute="trailing" constant="20" id="IiJ-h2-pBq"/>
                            <constraint firstItem="6xI-ZJ-kkV" firstAttribute="top" secondItem="Iu4-lg-1EF" secondAttribute="bottom" constant="20" id="MGJ-3x-4C1"/>
                            <constraint firstItem="2XM-cq-cq8" firstAttribute="top" secondItem="6xI-ZJ-kkV" secondAttribute="top" id="MbU-9Z-Ovg"/>
                            <constraint firstItem="Iu4-lg-1EF" firstAttribute="centerX" secondItem="Oij-wM-vur" secondAttribute="centerX" id="Qnq-ED-THQ"/>
                            <constraint firstItem="6xI-ZJ-kkV" firstAttribute="leading" secondItem="mon-y6-Pzk" secondAttribute="leading" constant="20" id="T8E-03-oOX"/>
                            <constraint firstItem="9na-eb-Oi8" firstAttribute="leading" secondItem="mon-y6-Pzk" secondAttribute="leading" constant="40" id="bYL-5d-4K1"/>
                            <constraint firstItem="6G6-aL-YaZ" firstAttribute="leading" secondItem="6xI-ZJ-kkV" secondAttribute="trailing" constant="10" id="cs0-cM-3eE"/>
                            <constraint firstItem="QQV-hJ-DdT" firstAttribute="bottom" secondItem="2XM-cq-cq8" secondAttribute="bottom" id="jRm-Sy-4d3"/>
                            <constraint firstItem="Iu4-lg-1EF" firstAttribute="top" secondItem="mon-y6-Pzk" secondAttribute="top" id="ltd-Kq-McO"/>
                            <constraint firstItem="mon-y6-Pzk" firstAttribute="trailing" secondItem="9na-eb-Oi8" secondAttribute="trailing" constant="40" id="vQs-0O-I7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRT-Pr-VQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIa-wc-Sob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouM-es-KLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWv-6N-d2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tm-WR-IDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRS-kg-Im1" kind="relationship" relationship="rootViewController" id="dFw-xp-4zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hW-97-HtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="69.642857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9na-eb-Oi8">
            <size key="intrinsicContentSize" width="51" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="left-arrow" width="512" height="512"/>
        <image name="unchecked" width="48" height="48"/>
        <namedColor name="colorPrimary">
            <color red="0.41999998688697815" green="0.63099998235702515" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
