<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pesonal DetailVC-->
        <scene sceneID="NbU-yG-PBE">
            <objects>
                <viewController storyboardIdentifier="PesonalDetailVC" id="jZ1-VZ-x59" customClass="PesonalDetailVC" customModule="LifeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPq-ru-Dhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-Ep-kMP">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-q0-tgL">
                                        <rect key="frame" x="145" y="8.5" width="124.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7d3-q0-tgL" firstAttribute="centerX" secondItem="lGg-Ep-kMP" secondAttribute="centerX" id="0L2-HU-HOi"/>
                                    <constraint firstAttribute="height" constant="40" id="dVa-CI-hxA"/>
                                    <constraint firstItem="7d3-q0-tgL" firstAttribute="centerY" secondItem="lGg-Ep-kMP" secondAttribute="centerY" id="nYZ-aI-xmW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-FW-IRI">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <connections>
                                    <outlet property="dataSource" destination="jZ1-VZ-x59" id="OVa-bD-e9H"/>
                                    <outlet property="delegate" destination="jZ1-VZ-x59" id="Hoc-j9-R1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtL-b0-NFa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtL-b0-NFa" firstAttribute="bottom" secondItem="F8r-FW-IRI" secondAttribute="bottom" id="2gN-uA-6hL"/>
                            <constraint firstItem="lGg-Ep-kMP" firstAttribute="top" secondItem="jtL-b0-NFa" secondAttribute="top" id="5DL-h0-Wxy"/>
                            <constraint firstItem="F8r-FW-IRI" firstAttribute="leading" secondItem="jtL-b0-NFa" secondAttribute="leading" id="GU0-op-quB"/>
                            <constraint firstItem="lGg-Ep-kMP" firstAttribute="leading" secondItem="jtL-b0-NFa" secondAttribute="leading" id="KdT-Nz-Epo"/>
                            <constraint firstItem="jtL-b0-NFa" firstAttribute="trailing" secondItem="F8r-FW-IRI" secondAttribute="trailing" id="Nec-aS-Hxt"/>
                            <constraint firstItem="F8r-FW-IRI" firstAttribute="top" secondItem="lGg-Ep-kMP" secondAttribute="bottom" id="Zq0-DL-6JU"/>
                            <constraint firstItem="lGg-Ep-kMP" firstAttribute="trailing" secondItem="jtL-b0-NFa" secondAttribute="trailing" id="hoi-aH-X6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="lGg-Ep-kMP" id="fFg-65-0GA"/>
                        <outlet property="tableView" destination="F8r-FW-IRI" id="wS3-OI-X1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcI-ta-YzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="64"/>
        </scene>
        <!--SubscritionsVC-->
        <scene sceneID="Ob9-0X-Nhk">
            <objects>
                <viewController storyboardIdentifier="SubscritionsVC" id="yK1-lN-AH9" customClass="SubscritionsVC" customModule="LifeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cJ-rb-TDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-er-TYF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-bb-V7X" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-bw-u1h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-0i-oZI">
                                                        <rect key="frame" x="20" y="19" width="20" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.backward" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="yK1-lN-AH9" eventType="touchUpInside" id="uiZ-Zd-nqE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-Jb-Y5V">
                                                        <rect key="frame" x="155" y="20" width="104.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WoJ-Jb-Y5V" firstAttribute="centerY" secondItem="hOA-bw-u1h" secondAttribute="centerY" id="9l3-AP-f5T"/>
                                                    <constraint firstItem="bzM-0i-oZI" firstAttribute="centerY" secondItem="hOA-bw-u1h" secondAttribute="centerY" id="Hqb-JW-05h"/>
                                                    <constraint firstAttribute="height" constant="60" id="ihw-AP-d9b"/>
                                                    <constraint firstItem="WoJ-Jb-Y5V" firstAttribute="centerX" secondItem="hOA-bw-u1h" secondAttribute="centerX" id="q68-O7-q4E"/>
                                                    <constraint firstItem="bzM-0i-oZI" firstAttribute="leading" secondItem="hOA-bw-u1h" secondAttribute="leading" constant="20" id="rgJ-ne-O3J"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price Per Month" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jep-21-bZN">
                                                <rect key="frame" x="20" y="90" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zab-kf-FJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must add Bank or payment infromation before you can set your price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-DY-5aI">
                                                <rect key="frame" x="20" y="160" width="374" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-ED-z8a">
                                                <rect key="frame" x="20" y="223" width="374" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-n8-odE" customClass="ButtonRounded" customModule="LifeArt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-QY-Js2" customClass="ButtonRounded" customModule="LifeArt" customModuleProvider="target">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                                        <color key="backgroundColor" name="AddButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="beW-kc-LAc"/>
                                                        </constraints>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Promotion Campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-8Z-ekh">
                                                <rect key="frame" x="20" y="293" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1kh-Yc-VhB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-wX-sDa">
                                                <rect key="frame" x="20" y="333" width="374" height="98.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCl-5U-nrq">
                                                <rect key="frame" x="20" y="451.5" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WU0-xA-uKQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follwing Bundles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-Gq-032">
                                                <rect key="frame" x="20" y="472.5" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="718-NA-BV2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-OP-l2V">
                                                <rect key="frame" x="20" y="512.5" width="374" height="49.5"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JTq-wX-sDa" firstAttribute="trailing" secondItem="jfi-8Z-ekh" secondAttribute="trailing" id="0Ao-0l-q5F"/>
                                            <constraint firstItem="zE1-ED-z8a" firstAttribute="leading" secondItem="OVA-bb-V7X" secondAttribute="leading" constant="20" id="4Et-LM-MWC"/>
                                            <constraint firstItem="qCl-5U-nrq" firstAttribute="top" secondItem="JTq-wX-sDa" secondAttribute="bottom" constant="20" id="6je-u2-qzy"/>
                                            <constraint firstItem="lsO-Gq-032" firstAttribute="top" secondItem="qCl-5U-nrq" secondAttribute="bottom" constant="20" id="7Qf-c2-nFV"/>
                                            <constraint firstItem="sLw-DY-5aI" firstAttribute="top" secondItem="jep-21-bZN" secondAttribute="bottom" constant="20" id="8GJ-0e-Ov1"/>
                                            <constraint firstItem="sLw-DY-5aI" firstAttribute="leading" secondItem="OVA-bb-V7X" secondAttribute="leading" constant="20" id="ANR-Mv-tEP"/>
                                            <constraint firstItem="hOA-bw-u1h" firstAttribute="leading" secondItem="OVA-bb-V7X" secondAttribute="leading" id="Ara-Uy-GUb"/>
                                            <constraint firstAttribute="trailing" secondItem="jfi-8Z-ekh" secondAttribute="trailing" constant="20" id="B3p-fL-LBb"/>
                                            <constraint firstItem="jfi-8Z-ekh" firstAttribute="top" secondItem="zE1-ED-z8a" secondAttribute="bottom" constant="30" id="BWd-tv-Ev2"/>
                                            <constraint firstItem="zE1-ED-z8a" firstAttribute="top" secondItem="sLw-DY-5aI" secondAttribute="bottom" constant="30" id="BXE-3R-WEu"/>
                                            <constraint firstItem="jep-21-bZN" firstAttribute="top" secondItem="hOA-bw-u1h" secondAttribute="bottom" constant="30" id="EF3-JQ-42p"/>
                                            <constraint firstItem="bxv-OP-l2V" firstAttribute="top" secondItem="lsO-Gq-032" secondAttribute="bottom" constant="10" id="ICm-Uq-a6c"/>
                                            <constraint firstItem="jep-21-bZN" firstAttribute="leading" secondItem="OVA-bb-V7X" secondAttribute="leading" constant="20" id="KUr-hd-95D"/>
                                            <constraint firstAttribute="trailing" secondItem="hOA-bw-u1h" secondAttribute="trailing" id="MHh-VW-6qw"/>
                                            <constraint firstItem="lsO-Gq-032" firstAttribute="leading" secondItem="qCl-5U-nrq" secondAttribute="leading" id="ND2-ME-pFk"/>
                                            <constraint firstItem="jfi-8Z-ekh" firstAttribute="leading" secondItem="OVA-bb-V7X" secondAttribute="leading" constant="20" id="OTr-UN-5SI"/>
                                            <constraint firstItem="bxv-OP-l2V" firstAttribute="trailing" secondItem="lsO-Gq-032" secondAttribute="trailing" id="W9R-TT-XbG"/>
                                            <constraint firstItem="qCl-5U-nrq" firstAttribute="leading" secondItem="JTq-wX-sDa" secondAttribute="leading" id="Xnl-aJ-2Ce"/>
                                            <constraint firstItem="JTq-wX-sDa" firstAttribute="top" secondItem="jfi-8Z-ekh" secondAttribute="bottom" constant="10" id="Ybn-tx-6mP"/>
                                            <constraint firstAttribute="trailing" secondItem="jep-21-bZN" secondAttribute="trailing" constant="20" id="Yfj-Ba-tYm"/>
                                            <constraint firstItem="JTq-wX-sDa" firstAttribute="leading" secondItem="jfi-8Z-ekh" secondAttribute="leading" id="asw-m7-glo"/>
                                            <constraint firstAttribute="trailing" secondItem="zE1-ED-z8a" secondAttribute="trailing" constant="20" id="dhN-Kj-kDg"/>
                                            <constraint firstItem="hOA-bw-u1h" firstAttribute="top" secondItem="OVA-bb-V7X" secondAttribute="top" id="f44-0Q-aN6"/>
                                            <constraint firstAttribute="trailing" secondItem="sLw-DY-5aI" secondAttribute="trailing" constant="20" id="iiY-ae-uuY"/>
                                            <constraint firstItem="bxv-OP-l2V" firstAttribute="leading" secondItem="lsO-Gq-032" secondAttribute="leading" id="lTW-UC-3jq"/>
                                            <constraint firstItem="lsO-Gq-032" firstAttribute="trailing" secondItem="qCl-5U-nrq" secondAttribute="trailing" id="sqS-Ka-BPE"/>
                                            <constraint firstItem="qCl-5U-nrq" firstAttribute="trailing" secondItem="JTq-wX-sDa" secondAttribute="trailing" id="uK5-7W-3m6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OVA-bb-V7X" secondAttribute="trailing" id="4LY-oI-SE5"/>
                                    <constraint firstItem="OVA-bb-V7X" firstAttribute="top" secondItem="Rar-er-TYF" secondAttribute="top" id="9Z9-Py-MlI"/>
                                    <constraint firstItem="OVA-bb-V7X" firstAttribute="leading" secondItem="Rar-er-TYF" secondAttribute="leading" id="Esc-wN-VvT"/>
                                    <constraint firstAttribute="bottom" secondItem="OVA-bb-V7X" secondAttribute="bottom" id="jzP-Lj-rGy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ai-hc-LM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rar-er-TYF" firstAttribute="top" secondItem="7ai-hc-LM3" secondAttribute="top" id="0uv-tb-y6Q"/>
                            <constraint firstItem="OVA-bb-V7X" firstAttribute="width" secondItem="9cJ-rb-TDa" secondAttribute="width" id="GIu-1i-Yzl"/>
                            <constraint firstItem="Rar-er-TYF" firstAttribute="trailing" secondItem="7ai-hc-LM3" secondAttribute="trailing" id="MaX-Em-qkB"/>
                            <constraint firstItem="Rar-er-TYF" firstAttribute="leading" secondItem="7ai-hc-LM3" secondAttribute="leading" id="ZkM-hx-xUa"/>
                            <constraint firstItem="OVA-bb-V7X" firstAttribute="height" secondItem="9cJ-rb-TDa" secondAttribute="height" multiplier="0.912946" id="hAw-MB-oKL"/>
                            <constraint firstItem="Rar-er-TYF" firstAttribute="bottom" secondItem="7ai-hc-LM3" secondAttribute="bottom" id="kIx-EG-dip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="hOA-bw-u1h" id="XDd-YO-gm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZL-3h-atg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="63.616071428571423"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="2M0-Po-iKa">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Kvs-Ib-aT3" customClass="SettingsVC" customModule="LifeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCF-0T-LLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-wR-84n">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-4h-ov6">
                                        <rect key="frame" x="173.5" y="15" width="67" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-fI-hTC">
                                        <rect key="frame" x="20" y="17" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="C24-sn-x3I"/>
                                            <constraint firstAttribute="width" constant="16" id="nPB-4n-nX4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Kvs-Ib-aT3" eventType="touchUpInside" id="6pb-e6-3Cj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ugw-fI-hTC" firstAttribute="leading" secondItem="HEc-wR-84n" secondAttribute="leading" constant="20" id="8Me-fD-hg8"/>
                                    <constraint firstAttribute="height" constant="50" id="Be7-Ev-dF6"/>
                                    <constraint firstItem="Cpg-4h-ov6" firstAttribute="centerY" secondItem="HEc-wR-84n" secondAttribute="centerY" id="JKg-WI-JE5"/>
                                    <constraint firstItem="ugw-fI-hTC" firstAttribute="centerY" secondItem="HEc-wR-84n" secondAttribute="centerY" id="Peh-1v-BRa"/>
                                    <constraint firstItem="Cpg-4h-ov6" firstAttribute="centerX" secondItem="HEc-wR-84n" secondAttribute="centerX" id="qCi-Qj-WKu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-Zt-yIc">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMr-eT-OrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wi5-Zt-yIc" firstAttribute="trailing" secondItem="BMr-eT-OrE" secondAttribute="trailing" id="9bO-EF-zM0"/>
                            <constraint firstItem="HEc-wR-84n" firstAttribute="trailing" secondItem="BMr-eT-OrE" secondAttribute="trailing" id="FWK-65-Dd2"/>
                            <constraint firstItem="Wi5-Zt-yIc" firstAttribute="top" secondItem="HEc-wR-84n" secondAttribute="bottom" constant="10" id="SCk-ko-oWV"/>
                            <constraint firstItem="HEc-wR-84n" firstAttribute="top" secondItem="BMr-eT-OrE" secondAttribute="top" id="UJE-qj-lYa"/>
                            <constraint firstItem="HEc-wR-84n" firstAttribute="leading" secondItem="BMr-eT-OrE" secondAttribute="leading" id="W9h-tY-DL6"/>
                            <constraint firstItem="BMr-eT-OrE" firstAttribute="bottom" secondItem="Wi5-Zt-yIc" secondAttribute="bottom" id="h79-AX-lpr"/>
                            <constraint firstItem="Wi5-Zt-yIc" firstAttribute="leading" secondItem="BMr-eT-OrE" secondAttribute="leading" id="zTV-kO-KxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="HEc-wR-84n" id="ouT-4G-4Ie"/>
                        <outlet property="tableView" destination="Wi5-Zt-yIc" id="Njf-RL-kVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNI-mS-SCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="64"/>
        </scene>
        <!--NewclassesVC-->
        <scene sceneID="1Zi-ax-6AT">
            <objects>
                <viewController storyboardIdentifier="NewclassesVC" id="dAW-2g-dst" customClass="NewclassesVC" customModule="LifeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrS-YD-TII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-ju-Irq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-jR-hPh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-UE-w7b">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-Dn-UXu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-KO-6Rg">
                                                                <rect key="frame" x="20" y="19" width="20" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="arrow.backward" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backButtonWithSender:" destination="dAW-2g-dst" eventType="touchUpInside" id="qFb-kE-onb"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-2J-Wo8">
                                                                <rect key="frame" x="136" y="18.5" width="142" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aAL-2J-Wo8" firstAttribute="centerX" secondItem="1Bu-Dn-UXu" secondAttribute="centerX" id="2iA-GX-Iz2"/>
                                                            <constraint firstItem="aAL-2J-Wo8" firstAttribute="centerY" secondItem="1Bu-Dn-UXu" secondAttribute="centerY" id="BbY-g4-0dx"/>
                                                            <constraint firstAttribute="height" constant="60" id="DQP-v9-TEF"/>
                                                            <constraint firstItem="liQ-KO-6Rg" firstAttribute="leading" secondItem="1Bu-Dn-UXu" secondAttribute="leading" constant="20" id="VRn-Yh-yUR"/>
                                                            <constraint firstItem="liQ-KO-6Rg" firstAttribute="centerY" secondItem="1Bu-Dn-UXu" secondAttribute="centerY" id="aex-iQ-GAj"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist1" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-a5-Xxf" customClass="ImageRoundedView" customModule="LifeArt" customModuleProvider="target">
                                                        <rect key="frame" x="157" y="80" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Fo6-Wg-yqO"/>
                                                            <constraint firstAttribute="height" constant="100" id="JxW-Ls-80J"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Of Institue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-FS-PLq" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="20" y="220" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FSF-zS-AdZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-DN-N3D" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="20" y="290" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dWu-Hr-dLu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-ij-Kd4" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="20" y="360" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hht-wR-rRA" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="20" y="430" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description(Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-G1-Mtm" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="20" y="500" width="374" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="gNz-LT-Iey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-I8-Zw5" customClass="MDCOutlinedTextField">
                                                        <rect key="frame" x="20" y="640" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cDV-1S-a33"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLo-mM-BrS" customClass="ButtonRounded" customModule="LifeArt" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="710" width="374" height="50"/>
                                                        <color key="backgroundColor" name="colorPrimary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sEd-o2-ScJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveClass:" destination="dAW-2g-dst" eventType="touchUpInside" id="1fz-rh-1u0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can update how can we send you infromation in your website account.We never share your details with 3rd parties." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-8P-DV4">
                                                        <rect key="frame" x="20" y="800" width="374" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HLh-ij-Kd4" firstAttribute="height" secondItem="ZyV-DN-N3D" secondAttribute="height" id="1at-vd-ajW"/>
                                                    <constraint firstItem="h8f-8P-DV4" firstAttribute="leading" secondItem="pLo-mM-BrS" secondAttribute="leading" id="25l-dm-Pi2"/>
                                                    <constraint firstItem="pLo-mM-BrS" firstAttribute="top" secondItem="uXI-I8-Zw5" secondAttribute="bottom" constant="20" id="2Gi-Ie-luw"/>
                                                    <constraint firstItem="uXI-I8-Zw5" firstAttribute="trailing" secondItem="4L3-G1-Mtm" secondAttribute="trailing" id="3Qh-4T-2IJ"/>
                                                    <constraint firstItem="4L3-G1-Mtm" firstAttribute="top" secondItem="hht-wR-rRA" secondAttribute="bottom" constant="20" id="8Cr-1b-DVB"/>
                                                    <constraint firstItem="uXI-I8-Zw5" firstAttribute="top" secondItem="4L3-G1-Mtm" secondAttribute="bottom" constant="20" id="92F-At-d7A"/>
                                                    <constraint firstItem="4L3-G1-Mtm" firstAttribute="trailing" secondItem="hht-wR-rRA" secondAttribute="trailing" id="9Wi-2D-prK"/>
                                                    <constraint firstItem="1Bu-Dn-UXu" firstAttribute="leading" secondItem="V0x-UE-w7b" secondAttribute="leading" id="9dY-Jw-yVe"/>
                                                    <constraint firstItem="4L3-G1-Mtm" firstAttribute="leading" secondItem="hht-wR-rRA" secondAttribute="leading" id="AEU-OA-MSp"/>
                                                    <constraint firstItem="pLo-mM-BrS" firstAttribute="leading" secondItem="uXI-I8-Zw5" secondAttribute="leading" id="CKT-q0-WgH"/>
                                                    <constraint firstItem="F2g-a5-Xxf" firstAttribute="top" secondItem="1Bu-Dn-UXu" secondAttribute="bottom" constant="20" id="Iu0-i2-O6C"/>
                                                    <constraint firstItem="ZyV-DN-N3D" firstAttribute="leading" secondItem="bLb-FS-PLq" secondAttribute="leading" id="Jx8-1W-8SE"/>
                                                    <constraint firstItem="HLh-ij-Kd4" firstAttribute="top" secondItem="ZyV-DN-N3D" secondAttribute="bottom" constant="20" id="KbQ-bv-lrV"/>
                                                    <constraint firstItem="HLh-ij-Kd4" firstAttribute="trailing" secondItem="ZyV-DN-N3D" secondAttribute="trailing" id="OGN-Yq-QHh"/>
                                                    <constraint firstItem="1Bu-Dn-UXu" firstAttribute="top" secondItem="V0x-UE-w7b" secondAttribute="top" id="PA9-Jt-Nnv"/>
                                                    <constraint firstItem="F2g-a5-Xxf" firstAttribute="centerX" secondItem="V0x-UE-w7b" secondAttribute="centerX" id="Tlz-Mp-pBr"/>
                                                    <constraint firstItem="hht-wR-rRA" firstAttribute="leading" secondItem="HLh-ij-Kd4" secondAttribute="leading" id="XFd-kP-NAS"/>
                                                    <constraint firstItem="h8f-8P-DV4" firstAttribute="trailing" secondItem="pLo-mM-BrS" secondAttribute="trailing" id="XO5-Cg-PWc"/>
                                                    <constraint firstItem="HLh-ij-Kd4" firstAttribute="leading" secondItem="ZyV-DN-N3D" secondAttribute="leading" id="bDn-CR-9cx"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Bu-Dn-UXu" secondAttribute="trailing" id="bOx-YQ-8Zi"/>
                                                    <constraint firstItem="ZyV-DN-N3D" firstAttribute="top" secondItem="bLb-FS-PLq" secondAttribute="bottom" constant="20" id="dCb-16-TSP"/>
                                                    <constraint firstItem="h8f-8P-DV4" firstAttribute="top" secondItem="pLo-mM-BrS" secondAttribute="bottom" constant="40" id="eKK-0q-Geb"/>
                                                    <constraint firstItem="hht-wR-rRA" firstAttribute="trailing" secondItem="HLh-ij-Kd4" secondAttribute="trailing" id="eNL-Da-REB"/>
                                                    <constraint firstItem="pLo-mM-BrS" firstAttribute="trailing" secondItem="uXI-I8-Zw5" secondAttribute="trailing" id="eYM-Ud-mfr"/>
                                                    <constraint firstItem="bLb-FS-PLq" firstAttribute="top" secondItem="F2g-a5-Xxf" secondAttribute="bottom" constant="40" id="kiN-Ex-cGS"/>
                                                    <constraint firstItem="bLb-FS-PLq" firstAttribute="leading" secondItem="V0x-UE-w7b" secondAttribute="leading" constant="20" id="mKb-LQ-neP"/>
                                                    <constraint firstItem="uXI-I8-Zw5" firstAttribute="leading" secondItem="4L3-G1-Mtm" secondAttribute="leading" id="mZC-HP-WFA"/>
                                                    <constraint firstItem="hht-wR-rRA" firstAttribute="top" secondItem="HLh-ij-Kd4" secondAttribute="bottom" constant="20" id="oYP-Rs-XMY"/>
                                                    <constraint firstItem="ZyV-DN-N3D" firstAttribute="trailing" secondItem="bLb-FS-PLq" secondAttribute="trailing" id="rL2-GY-q9t"/>
                                                    <constraint firstAttribute="trailing" secondItem="bLb-FS-PLq" secondAttribute="trailing" constant="20" id="smy-FW-YP1"/>
                                                    <constraint firstAttribute="height" constant="950" id="xbp-BI-xRz"/>
                                                    <constraint firstItem="hht-wR-rRA" firstAttribute="height" secondItem="HLh-ij-Kd4" secondAttribute="height" id="xog-CU-0tQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V0x-UE-w7b" firstAttribute="centerX" secondItem="Pjr-jR-hPh" secondAttribute="centerX" id="6rS-9A-ILo"/>
                                            <constraint firstAttribute="bottom" secondItem="V0x-UE-w7b" secondAttribute="bottom" id="AwX-wA-aFe"/>
                                            <constraint firstItem="V0x-UE-w7b" firstAttribute="top" secondItem="Pjr-jR-hPh" secondAttribute="top" id="bUd-xF-KVu"/>
                                            <constraint firstAttribute="trailing" secondItem="V0x-UE-w7b" secondAttribute="trailing" id="fGQ-uk-RkU"/>
                                            <constraint firstItem="V0x-UE-w7b" firstAttribute="leading" secondItem="Pjr-jR-hPh" secondAttribute="leading" id="nEL-k4-cns"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pjr-jR-hPh" firstAttribute="top" secondItem="BmG-ju-Irq" secondAttribute="top" id="iNc-op-YfV"/>
                                    <constraint firstAttribute="bottom" secondItem="Pjr-jR-hPh" secondAttribute="bottom" id="lwd-l9-Nxg"/>
                                    <constraint firstItem="Pjr-jR-hPh" firstAttribute="leading" secondItem="BmG-ju-Irq" secondAttribute="leading" id="wH4-ah-gId"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjr-jR-hPh" secondAttribute="trailing" id="wg6-li-vDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f9e-6S-RMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BmG-ju-Irq" firstAttribute="top" secondItem="f9e-6S-RMc" secondAttribute="top" id="8Yp-po-vEk"/>
                            <constraint firstItem="BmG-ju-Irq" firstAttribute="leading" secondItem="f9e-6S-RMc" secondAttribute="leading" id="AUv-we-d81"/>
                            <constraint firstItem="f9e-6S-RMc" firstAttribute="bottom" secondItem="BmG-ju-Irq" secondAttribute="bottom" id="h39-Ll-bT8"/>
                            <constraint firstItem="f9e-6S-RMc" firstAttribute="trailing" secondItem="BmG-ju-Irq" secondAttribute="trailing" id="kvU-Qz-lrt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="HLh-ij-Kd4" id="0nX-40-1Yh"/>
                        <outlet property="discription" destination="4L3-G1-Mtm" id="kjL-Yz-v9d"/>
                        <outlet property="imageView" destination="F2g-a5-Xxf" id="Bp5-vX-K3Y"/>
                        <outlet property="nameOfInsitutue" destination="bLb-FS-PLq" id="lSf-Cd-LTN"/>
                        <outlet property="navigationView" destination="1Bu-Dn-UXu" id="00z-b9-R7B"/>
                        <outlet property="ownerName" destination="ZyV-DN-N3D" id="97H-O9-GMx"/>
                        <outlet property="phoneNumber" destination="hht-wR-rRA" id="iHV-zp-Zo0"/>
                        <outlet property="website" destination="uXI-I8-Zw5" id="PM3-M8-oez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alF-so-jDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="63.616071428571423"/>
        </scene>
        <!--Account SettingVC-->
        <scene sceneID="sKp-wL-s4j">
            <objects>
                <viewController storyboardIdentifier="AccountSettingVC" id="gg6-Rs-fov" customClass="AccountSettingVC" customModule="LifeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGg-eE-rcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-Xv-7YM">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-XM-jIH">
                                        <rect key="frame" x="142.5" y="18.5" width="129" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sp7-XM-jIH" firstAttribute="centerX" secondItem="fQd-Xv-7YM" secondAttribute="centerX" id="4i9-vG-if1"/>
                                    <constraint firstAttribute="height" constant="60" id="RKE-WT-HKI"/>
                                    <constraint firstItem="Sp7-XM-jIH" firstAttribute="centerY" secondItem="fQd-Xv-7YM" secondAttribute="centerY" id="vVm-qZ-XLo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-km-lVW">
                                <rect key="frame" x="20" y="63" width="20" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="gg6-Rs-fov" eventType="touchUpInside" id="Zrd-xm-sQe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-tF-0kj">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <connections>
                                    <outlet property="dataSource" destination="gg6-Rs-fov" id="PJe-dQ-dpt"/>
                                    <outlet property="delegate" destination="gg6-Rs-fov" id="o1R-km-LQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6d-Pq-eDz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6d-Pq-eDz" firstAttribute="trailing" secondItem="Ewx-tF-0kj" secondAttribute="trailing" id="690-R8-5er"/>
                            <constraint firstItem="F6d-Pq-eDz" firstAttribute="bottom" secondItem="Ewx-tF-0kj" secondAttribute="bottom" id="7RX-dW-sQP"/>
                            <constraint firstItem="fQd-Xv-7YM" firstAttribute="top" secondItem="F6d-Pq-eDz" secondAttribute="top" id="Ioe-sv-DVh"/>
                            <constraint firstItem="fQd-Xv-7YM" firstAttribute="leading" secondItem="F6d-Pq-eDz" secondAttribute="leading" id="WRf-9X-adE"/>
                            <constraint firstItem="Ewx-tF-0kj" firstAttribute="top" secondItem="fQd-Xv-7YM" secondAttribute="bottom" constant="20" id="h63-B1-1dg"/>
                            <constraint firstItem="fQd-Xv-7YM" firstAttribute="trailing" secondItem="F6d-Pq-eDz" secondAttribute="trailing" id="id4-XE-yhR"/>
                            <constraint firstItem="JQq-km-lVW" firstAttribute="leading" secondItem="F6d-Pq-eDz" secondAttribute="leading" constant="20" id="tR5-mo-XPz"/>
                            <constraint firstItem="JQq-km-lVW" firstAttribute="centerY" secondItem="Sp7-XM-jIH" secondAttribute="centerY" id="xb4-nb-90G"/>
                            <constraint firstItem="Ewx-tF-0kj" firstAttribute="leading" secondItem="F6d-Pq-eDz" secondAttribute="leading" id="yqo-vY-4iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="fQd-Xv-7YM" id="ggF-b0-6Nj"/>
                        <outlet property="tableView" destination="Ewx-tF-0kj" id="aqQ-qT-jih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loi-ld-iub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="64"/>
        </scene>
    </scenes>
    <designables>
        <designable name="F2g-a5-Xxf">
            <size key="intrinsicContentSize" width="730" height="487"/>
        </designable>
        <designable name="W4O-QY-Js2">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ZhA-n8-odE">
            <size key="intrinsicContentSize" width="48" height="30"/>
        </designable>
        <designable name="pLo-mM-BrS">
            <size key="intrinsicContentSize" width="34" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="artist1" width="730" height="487"/>
        <namedColor name="AddButton">
            <color red="0.22400000691413879" green="0.6119999885559082" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.41999998688697815" green="0.63099998235702515" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
