<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="AnnouncmentsCell" customModule="LifeArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-pv-eTR">
                        <rect key="frame" x="10" y="10" width="303" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art Bussniess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-28-VN2">
                                <rect key="frame" x="10" y="10" width="98.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painter Requierd For Painting some Crafts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-n4-YVX">
                                <rect key="frame" x="10" y="39" width="283" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista Institude of Art $ Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-LC-o2T">
                                <rect key="frame" x="10" y="66.5" width="170" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kof-n4-YVX" firstAttribute="top" secondItem="Ek9-28-VN2" secondAttribute="bottom" constant="10" id="2WT-NL-J4B"/>
                            <constraint firstItem="kof-n4-YVX" firstAttribute="leading" secondItem="n3z-pv-eTR" secondAttribute="leading" constant="10" id="5IA-BA-lAz"/>
                            <constraint firstAttribute="trailing" secondItem="kof-n4-YVX" secondAttribute="trailing" constant="10" id="5f2-q4-nDE"/>
                            <constraint firstItem="Ek9-28-VN2" firstAttribute="leading" secondItem="n3z-pv-eTR" secondAttribute="leading" constant="10" id="8mn-v9-Dvp"/>
                            <constraint firstItem="Ek9-28-VN2" firstAttribute="top" secondItem="n3z-pv-eTR" secondAttribute="top" constant="10" id="BeX-Bx-5pB"/>
                            <constraint firstItem="rqp-LC-o2T" firstAttribute="leading" secondItem="kof-n4-YVX" secondAttribute="leading" id="OKI-GT-6Qs"/>
                            <constraint firstItem="rqp-LC-o2T" firstAttribute="top" secondItem="kof-n4-YVX" secondAttribute="bottom" constant="10" id="fW5-bx-CHf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-Uy-6fW">
                        <rect key="frame" x="10" y="109" width="100" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-dD-Ygm">
                                <rect key="frame" x="32" y="9.5" width="34" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="atA-Ju-tEs"/>
                                    <constraint firstAttribute="width" constant="32" id="nFz-hz-YdC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-TX-wrE">
                                <rect key="frame" x="20" y="52" width="60" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELe-TX-wrE" firstAttribute="top" secondItem="fXj-dD-Ygm" secondAttribute="bottom" constant="10" id="2vD-Ot-QJY"/>
                            <constraint firstItem="fXj-dD-Ygm" firstAttribute="top" secondItem="T7b-Uy-6fW" secondAttribute="top" constant="10" id="6N4-uu-IbM"/>
                            <constraint firstAttribute="trailing" secondItem="ELe-TX-wrE" secondAttribute="trailing" constant="20" id="8J6-ak-hm4"/>
                            <constraint firstItem="fXj-dD-Ygm" firstAttribute="centerX" secondItem="T7b-Uy-6fW" secondAttribute="centerX" id="IJG-r1-PMY"/>
                            <constraint firstAttribute="width" constant="100" id="Mud-dV-PGh"/>
                            <constraint firstAttribute="height" constant="80" id="eI5-Tt-ZVv"/>
                            <constraint firstItem="ELe-TX-wrE" firstAttribute="leading" secondItem="T7b-Uy-6fW" secondAttribute="leading" constant="20" id="sdF-gW-dlO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-lo-6fv">
                        <rect key="frame" x="120" y="109" width="100" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-Zv-5uB">
                                <rect key="frame" x="34" y="10.5" width="32" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Asm-wC-OVo"/>
                                    <constraint firstAttribute="height" constant="32" id="Yvu-eR-sHa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13-5-2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-Dw-Rgu">
                                <rect key="frame" x="10" y="52" width="80" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="I4t-RJ-SON"/>
                            <constraint firstItem="XHD-Zv-5uB" firstAttribute="top" secondItem="5LA-lo-6fv" secondAttribute="top" constant="10" id="VLA-k6-5Fk"/>
                            <constraint firstAttribute="trailing" secondItem="tlK-Dw-Rgu" secondAttribute="trailing" constant="10" id="oFv-Pr-Pmm"/>
                            <constraint firstItem="XHD-Zv-5uB" firstAttribute="centerX" secondItem="5LA-lo-6fv" secondAttribute="centerX" id="tq1-vn-wwi"/>
                            <constraint firstItem="tlK-Dw-Rgu" firstAttribute="top" secondItem="XHD-Zv-5uB" secondAttribute="bottom" constant="10" id="xko-En-MTO"/>
                            <constraint firstItem="tlK-Dw-Rgu" firstAttribute="leading" secondItem="5LA-lo-6fv" secondAttribute="leading" constant="10" id="yw8-hr-WMc"/>
                            <constraint firstAttribute="height" constant="80" id="zgl-78-P9J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-MQ-x90">
                        <rect key="frame" x="230" y="109" width="100" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-Df-nRT">
                                <rect key="frame" x="34" y="9.5" width="32" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ddk-D0-gXV"/>
                                    <constraint firstAttribute="width" constant="32" id="jDz-8J-6ac"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500 - $550" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-E1-ZeS">
                                <rect key="frame" x="10" y="52" width="80" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="9xB-gp-IMu"/>
                            <constraint firstItem="LYT-E1-ZeS" firstAttribute="leading" secondItem="eh7-MQ-x90" secondAttribute="leading" constant="10" id="LWG-89-cxH"/>
                            <constraint firstAttribute="trailing" secondItem="LYT-E1-ZeS" secondAttribute="trailing" constant="10" id="ODA-wJ-Qds"/>
                            <constraint firstItem="bwn-Df-nRT" firstAttribute="centerX" secondItem="eh7-MQ-x90" secondAttribute="centerX" id="aWB-zy-6Bp"/>
                            <constraint firstItem="bwn-Df-nRT" firstAttribute="top" secondItem="eh7-MQ-x90" secondAttribute="top" constant="10" id="cFc-c3-k7b"/>
                            <constraint firstItem="LYT-E1-ZeS" firstAttribute="top" secondItem="bwn-Df-nRT" secondAttribute="bottom" constant="10" id="sHR-Pr-1mQ"/>
                            <constraint firstAttribute="width" constant="100" id="y97-bc-Uyn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eh7-MQ-x90" firstAttribute="top" secondItem="n3z-pv-eTR" secondAttribute="bottom" constant="10" id="2hl-uc-x1w"/>
                    <constraint firstItem="5LA-lo-6fv" firstAttribute="leading" secondItem="T7b-Uy-6fW" secondAttribute="trailing" constant="10" id="3rO-dT-R8d"/>
                    <constraint firstItem="eh7-MQ-x90" firstAttribute="leading" secondItem="5LA-lo-6fv" secondAttribute="trailing" constant="10" id="4Dr-dr-JJf"/>
                    <constraint firstItem="T7b-Uy-6fW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7wL-gQ-L13"/>
                    <constraint firstItem="n3z-pv-eTR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8vt-On-r4b"/>
                    <constraint firstItem="5LA-lo-6fv" firstAttribute="bottom" secondItem="T7b-Uy-6fW" secondAttribute="bottom" id="BLl-GQ-FuF"/>
                    <constraint firstItem="eh7-MQ-x90" firstAttribute="top" secondItem="5LA-lo-6fv" secondAttribute="top" id="FRN-tm-z3P"/>
                    <constraint firstItem="5LA-lo-6fv" firstAttribute="top" secondItem="n3z-pv-eTR" secondAttribute="bottom" constant="10" id="ObM-sJ-72a"/>
                    <constraint firstAttribute="trailing" secondItem="n3z-pv-eTR" secondAttribute="trailing" constant="10" id="Uyl-NM-6fj"/>
                    <constraint firstAttribute="trailing" secondItem="eh7-MQ-x90" secondAttribute="trailing" constant="20" id="bS5-c3-3nh"/>
                    <constraint firstItem="T7b-Uy-6fW" firstAttribute="top" secondItem="n3z-pv-eTR" secondAttribute="bottom" constant="10" id="fuP-1M-gAE"/>
                    <constraint firstItem="eh7-MQ-x90" firstAttribute="bottom" secondItem="5LA-lo-6fv" secondAttribute="bottom" id="hGW-g0-wUB"/>
                    <constraint firstItem="n3z-pv-eTR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qcH-UM-tP2"/>
                    <constraint firstAttribute="bottom" secondItem="T7b-Uy-6fW" secondAttribute="bottom" constant="20" id="taN-b9-krw"/>
                    <constraint firstItem="5LA-lo-6fv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="unG-LE-3RK"/>
                    <constraint firstItem="5LA-lo-6fv" firstAttribute="top" secondItem="T7b-Uy-6fW" secondAttribute="top" id="uuN-S0-H9J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountView" destination="eh7-MQ-x90" id="PCJ-MI-65M"/>
                <outlet property="clockView" destination="5LA-lo-6fv" id="BXR-2O-rDw"/>
                <outlet property="desLbl" destination="kof-n4-YVX" id="elA-j5-qvL"/>
                <outlet property="discriptionView" destination="n3z-pv-eTR" id="rgV-xT-ZlV"/>
                <outlet property="insituteName" destination="rqp-LC-o2T" id="qff-11-JJq"/>
                <outlet property="priceLbl" destination="LYT-E1-ZeS" id="UbS-6z-mBl"/>
                <outlet property="salaryLbl" destination="LYT-E1-ZeS" id="gCK-tF-5oR"/>
                <outlet property="time" destination="tlK-Dw-Rgu" id="01D-oF-kjz"/>
                <outlet property="titleLbl" destination="Ek9-28-VN2" id="UnT-BZ-qYV"/>
                <outlet property="titleOfType" destination="ELe-TX-wrE" id="NJD-oE-cNx"/>
                <outlet property="typeView" destination="T7b-Uy-6fW" id="3Pj-pK-bPH"/>
            </connections>
            <point key="canvasLocation" x="-14" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bag.fill.badge.plus" catalog="system" width="128" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
